NEXT_PUBLIC_API_BASE_URL="http://localhost:8080/etendo"
NEXT_PUBLIC_CACHE_DURATION="3600000"
NEXT_PUBLIC_AUTH_HEADER_NAME="Authorization"
NEXT_PUBLIC_BASIC_AUTH_USERNAME=admin
NEXT_PUBLIC_BASIC_AUTH_PASSWORD=admin